spring.datasource.url=jdbc:mysql://localhost:3306/c05_orm?useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
